# Changing port to 8888
MO_PORT=8080
MO_ADDRESS="192.168.56.200"


MO_MONITORABLE_PING_COUNT=2
MO_MONITORABLE_PING_TIMEOUT=1000
MO_MONITORABLE_PING_INTERVAL=100

# UI named configurations
MO_CONFIG="./screens/config.json"
MO_CONFIG_SCREEN1="./screens/screen1.json"
MO_CONFIG_SCREEN2="./screens/screen2.json"
MO_CONFIG_SCREEN3="./screens/screen3.json"

#http://192.168.56.200:8080/?config=screen1


